# Application Configuration
# The port on which the application will run.
APP_PORT=

# The environment in which the application is running (e.g., development, production).
APP_ENV=

# Database Configuration
# Placeholder URI for the development database.
#* mongodb://<hostname>:27017/<database>
# ---------------------------------------------------------------------
# Placeholder URI for the production databse.
#* mongodb+srv://<username>:<password>@<hostname>/<database>?retryWrites=<boolean>&w=<string>
DB_URI=

# Hostname for the database (used in both development and production environments).
DB_HOST=

# Name of the database (used in both development and production environments).
DB_NAME=

# Username for database access.
DB_USER=

# Password for database access.
DB_PASS=

# Security
# A default password, potentially for initial setup or default accounts.
DEF_PWD=

#* BCRYPT SALT ROUNDS
# The number of rounds to use when generating salt for bcrypt hashing.
# Increasing the number of rounds increases the time taken to hash a password, which improves security against brute-force attacks.
# It is recommended to use a value between 10 and 12 for bcrypt salt rounds.
BCRYPT_SALT_ROUNDS=

# Json Web Token Secret
# signature token which will be used to verify incoming token for authorization
JWT_ACCESS_SECRET=
