# Application Configuration
# APP_PORT=: The port on which the application will run.
APP_PORT=

# APP_ENV=: The environment in which the application is running (e.g., development, production).
APP_ENV=

# Database Configuration
## Development Database
# DB_DEV_URI=: URI for the development database.
DB_DEV_URI=mongodb://<hostname>:27017/<database>

# DB_DEV_HOST=: Hostname for the development database.
DB_DEV_HOST=

# DB_DEV_NAME=: Name of the development database.
DB_DEV_NAME=

## Production Database
# DB_PROD_URI=: URI for the production database.
DB_PROD_URI=mongodb+srv://<username>:<password>@<hostname>/<database>?retryWrites=<boolean>&w=<string> 

# DB_PROD_USER=: Username for database access.
DB_PROD_USER=

# DB_PROD_PASS=: Password for database access.
DB_PROD_PASS=

# DB_PROD_NAME=: Name of the database (used in both development and production environments).
DB_PROD_NAME=

# DB_PROD_HOST=: Hostname for the database (used in both development and production environments).
DB_PROD_HOST=

# Security
# DEF_PWD=: A default password, potentially for initial setup or default accounts.
DEF_PWD=